{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "local>kronostechnologies/renovate-config:exclusions.json5"
  ],
  labels: ["dependencies"],
  assignAutomerge: true,
  automerge: true,
  automergeStrategy: "squash",
  automergeType: "pr",
  commitMessageAction: "update",
  platformAutomerge: true,
  separateMajorMinor: true,
  separateMinorPatch: false,
  separateMultipleMajor: false,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 5am on tuesday"]
  },
  rebaseWhen: "conflicted",
  reviewersFromCodeOwners: true,
  schedule: ["on sunday"],
  timezone: "America/Montreal",

  packageRules: [
    { "matchCategories": ["docker"], "addLabels": ["docker"], "prPriority": 5 },
    { "matchCategories": ["helm"], "addLabels": ["helm"], "automerge": false },
    { "matchCategories": ["java"], "addLabels": ["jvm"] },
    {
      "matchDatasources": ["maven"],
      "registryUrls": [
        "https://repo.maven.apache.org/maven2",
        "https://maven.pkg.github.com/kronostechnologies/*/",
        "https://maven.pkg.github.com/equisoft/*/",
        "https://plugins.gradle.org/m2"
      ]
    },
    {
      "matchCategories": ["java"],
      "addLabels": ["equisoft"],
      "matchPackageNames": [
        "/^com\\.equisoft/",
        "/^io\\.equisoft/",
      ],
      "registryUrls": [
        "https://maven.pkg.github.com/kronostechnologies/*/",
        "https://maven.pkg.github.com/equisoft/*/"
      ]
    },
    { "matchCategories": ["js"], "addLabels": ["yarn"] },
    { "matchCategories": ["php"], "addLabels": ["php"] },
    { "matchCategories": ["terraform"], "addLabels": ["terraform"] },

    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"],
      "groupName": "Github actions",
      "pinDigests": false,
      "commitMessageExtra": ""
    },

    { "matchUpdateTypes": ["patch"], "addLabels": ["patch"] },
    { "matchUpdateTypes": ["minor"], "addLabels": ["minor"] },
    { "matchUpdateTypes": ["major"], "addLabels": ["major"], "automerge": false },

    {
      "matchCategories": ["docker"],
      "matchUpdateTypes": ["minor", "major"],
      "matchDepNames": ["mysql"],
      "enabled": false
    },
    {
      "matchCategories": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker minors and patches",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["docker"],
      "matchDepNames": ["611542441284.dkr.ecr.us-east-1.amazonaws.com/php"],
      "changelogUrl": "https://github.com/equisoft/docker-base-php"
    },
    {
      "matchCategories": ["docker"],
      "matchDepNames": [
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/crm-base",
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/crm-cron-base",
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/crm-worker-base"
      ],
      "changelogUrl": "https://github.com/equisoft/docker-equisoft-connect"
    },
    {
      "matchCategories": ["docker"],
      "matchDepNames": [
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/fna-base",
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/fna-cron-base",
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/fna-worker-base"
      ],
      "changelogUrl": "https://github.com/equisoft/docker-equisoft-plan"
    },
    {
      "matchCategories": ["docker"],
      "matchDepNames": [
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/cpanel-base",
        "611542441284.dkr.ecr.us-east-1.amazonaws.com/cpanel-cron-base"
      ],
      "changelogUrl": "https://github.com/equisoft/docker-cpanel"
    },

    {
      "matchCategories": ["java"],
      "matchDepNames": ["/^com\\.equisoft\\.standards:/"],
      "replacementNameTemplate": "{{{replace 'com\\.equisoft\\.standards:' 'com.equisoft.standards.gradle:' packageName}}}"
    },
    {
      "matchCategories": ["java"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Gradle minors and patches",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["java"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/",
        "/^com\\.google\\.devtools\\.ksp/",
        "/^io\\.micronaut/",
        "/^com\\.equisoft\\.standards/",
        "/^com\\.equisoft\\.lib/",
      ],
      "groupName": "Framework major",
      "commitMessageExtra": null
    },
    {
      "matchCategories": ["java"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/",
        "/^com\\.google\\.devtools\\.ksp/",
        "/^io\\.micronaut/",
        "/^com\\.equisoft\\.standards/",
        "/^com\\.equisoft\\.lib/",
      ],
      "groupName": "Framework minor and patch",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["js"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Yarn minors and patches",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["js"],
      "matchDepNames": ["@equisoft/design-elements-react"],
      "addLabels": ["equisoft"]
    },
    {
      "matchCategories": ["js"],
      "matchUpdateTypes": ["major"],
      "matchDepNames": ["@equisoft/design-elements-react"],
      "groupName": "Equisoft Design System"
    },
    {
      "matchCategories": ["js"],
      "matchUpdateTypes": ["major", "minor"],
      "matchDepNames": [
        "i18next",
        "i18next-browser-languagedetector",
        "i18next-locize-backend",
        "react-i18next"
      ],
      "groupName": "i18next",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["js"],
      "matchUpdateTypes": ["major", "minor"],
      "matchDepNames": [
        "history",
        "react-router",
        "react-router-dom",
        "react-router-native"
      ],
      "groupName": "react-router",
      "commitMessageExtra": ""
    },
    {
      // Split out Parcel updates because (even patches) have a history of breaking stuff
      matchCategories: ["js"],
      matchDepNames: ["parcel"],
      matchPackageNames: ["@parcel/*"],
      groupName: "Parcel"
    },

    {
      "matchCategories": ["php"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "PHP minors and patches",
      "commitMessageExtra": ""
    },
    {
      "matchCategories": ["php"],
      "matchDepNames": ["ocramius/proxy-manager"],
      "groupName": "proxy-manager"
    },
    {
      "matchCategories": ["php"],
      "matchDepNames": ["vimeo/psalm"],
      "groupName": "psalm"
    },
    {
      "matchCategories": ["php"],
      "matchDepNames": [
        "/^kronos\\//",
        "/^kronostechnologies\\//",
        "/^equisoft\\//",
        "/^dalake\\//",
      ],
      "extractVersion": "^v(?<version>.*)$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/",
        "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ARG|ENV) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/|\\.)Makefile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION +[?:+]?= +(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
